# RaceSimulator

./: .gitignore  RaceSimulator.sln
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Race_MoveParticipantsShould.cs  Controller_Race_PositionParticipantsShould.cs  Model_Competition_NextTrackShould.cs  Model_Track_GetNextSectionShould.cs  Model_Track_GetPrevSectionShould.cs  Model_Track_GetStartSectionsShould.cs  RaceSimulatorGUI_ResourceManager_ClearShould.cs  RaceSimulatorGUI_ResourceManager_GetDriverImageShould.cs  RaceSimulatorGUI_ResourceManager_GetEmptyImageShould.cs  RaceSimulator_Visual_GenerateCoordinatesShould.cs
Graphics_Source/: Tracks.psd
Model/: Car.cs  Competition.cs  Directions.cs  Driver.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  SectionDirections.cs  SectionSides.cs  SectionTypes.cs  TeamColors.cs  Track.cs
RaceSimulator/: Program.cs  Visual.cs
RaceSimulatorGUI/: CompetitionDataContext.cs  CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  RaceDataContext.cs  RaceSimulatorGUI.csproj  RaceStatistics.xaml  RaceStatistics.xaml.cs  ResourceManager.cs  Visual.cs
