<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\Blue_Corner_NE_East_Left.png" />
    <None Remove="Resources\Blue_Corner_NE_East_Right.png" />
    <None Remove="Resources\Blue_Corner_NE_North_Left.png" />
    <None Remove="Resources\Blue_Corner_NE_North_Right.png" />
    <None Remove="Resources\Blue_Corner_NW_North_Left.png" />
    <None Remove="Resources\Blue_Corner_NW_North_Right.png" />
    <None Remove="Resources\Blue_Corner_NW_West_Left.png" />
    <None Remove="Resources\Blue_Corner_NW_West_Right.png" />
    <None Remove="Resources\Blue_Corner_SE_East_Left.png" />
    <None Remove="Resources\Blue_Corner_SE_East_Right.png" />
    <None Remove="Resources\Blue_Corner_SE_South_Left.png" />
    <None Remove="Resources\Blue_Corner_SE_South_Right.png" />
    <None Remove="Resources\Blue_Corner_SW_South_Left.png" />
    <None Remove="Resources\Blue_Corner_SW_South_Right.png" />
    <None Remove="Resources\Blue_Corner_SW_West_Left.png" />
    <None Remove="Resources\Blue_Corner_SW_West_Right.png" />
    <None Remove="Resources\Blue_Horizontal_Straight_East_Left.png" />
    <None Remove="Resources\Blue_Horizontal_Straight_East_Right.png" />
    <None Remove="Resources\Blue_Horizontal_Straight_West_Left.png" />
    <None Remove="Resources\Blue_Horizontal_Straight_West_Right.png" />
    <None Remove="Resources\Blue_Vertical_Straight_North_Left.png" />
    <None Remove="Resources\Blue_Vertical_Straight_North_Right.png" />
    <None Remove="Resources\Blue_Vertical_Straight_South_Left.png" />
    <None Remove="Resources\Blue_Vertical_Straight_South_Right.png" />
    <None Remove="Resources\Broken_Corner_NE_East_Left.png" />
    <None Remove="Resources\Broken_Corner_NE_East_Right.png" />
    <None Remove="Resources\Broken_Corner_NE_North_Left.png" />
    <None Remove="Resources\Broken_Corner_NE_North_Right.png" />
    <None Remove="Resources\Broken_Corner_NW_North_Left.png" />
    <None Remove="Resources\Broken_Corner_NW_North_Right.png" />
    <None Remove="Resources\Broken_Corner_NW_West_Left.png" />
    <None Remove="Resources\Broken_Corner_NW_West_Right.png" />
    <None Remove="Resources\Broken_Corner_SE_East_Left.png" />
    <None Remove="Resources\Broken_Corner_SE_East_Right.png" />
    <None Remove="Resources\Broken_Corner_SE_South_Left.png" />
    <None Remove="Resources\Broken_Corner_SE_South_Right.png" />
    <None Remove="Resources\Broken_Corner_SW_South_Left.png" />
    <None Remove="Resources\Broken_Corner_SW_South_Right.png" />
    <None Remove="Resources\Broken_Corner_SW_West_Left.png" />
    <None Remove="Resources\Broken_Corner_SW_West_Right.png" />
    <None Remove="Resources\Broken_Horizontal_Straight_East_Left.png" />
    <None Remove="Resources\Broken_Horizontal_Straight_East_Right.png" />
    <None Remove="Resources\Broken_Horizontal_Straight_West_Left.png" />
    <None Remove="Resources\Broken_Horizontal_Straight_West_Right.png" />
    <None Remove="Resources\Broken_Vertical_Straight_North_Left.png" />
    <None Remove="Resources\Broken_Vertical_Straight_North_Right.png" />
    <None Remove="Resources\Broken_Vertical_Straight_South_Left.png" />
    <None Remove="Resources\Broken_Vertical_Straight_South_Right.png" />
    <None Remove="Resources\Corner_NE.png" />
    <None Remove="Resources\Corner_NW.png" />
    <None Remove="Resources\Corner_SE.png" />
    <None Remove="Resources\Corner_SW.png" />
    <None Remove="Resources\Green_Corner_NE_East_Left.png" />
    <None Remove="Resources\Green_Corner_NE_East_Right.png" />
    <None Remove="Resources\Green_Corner_NE_North_Left.png" />
    <None Remove="Resources\Green_Corner_NE_North_Right.png" />
    <None Remove="Resources\Green_Corner_NW_North_Left.png" />
    <None Remove="Resources\Green_Corner_NW_North_Right.png" />
    <None Remove="Resources\Green_Corner_NW_West_Left.png" />
    <None Remove="Resources\Green_Corner_NW_West_Right.png" />
    <None Remove="Resources\Green_Corner_SE_East_Left.png" />
    <None Remove="Resources\Green_Corner_SE_East_Right.png" />
    <None Remove="Resources\Green_Corner_SE_South_Left.png" />
    <None Remove="Resources\Green_Corner_SE_South_Right.png" />
    <None Remove="Resources\Green_Corner_SW_South_Left.png" />
    <None Remove="Resources\Green_Corner_SW_South_Right.png" />
    <None Remove="Resources\Green_Corner_SW_West_Left.png" />
    <None Remove="Resources\Green_Corner_SW_West_Right.png" />
    <None Remove="Resources\Green_Horizontal_Straight_East_Left.png" />
    <None Remove="Resources\Green_Horizontal_Straight_East_Right.png" />
    <None Remove="Resources\Green_Horizontal_Straight_West_Left.png" />
    <None Remove="Resources\Green_Horizontal_Straight_West_Right.png" />
    <None Remove="Resources\Green_Vertical_Straight_North_Left.png" />
    <None Remove="Resources\Green_Vertical_Straight_North_Right.png" />
    <None Remove="Resources\Green_Vertical_Straight_South_Left.png" />
    <None Remove="Resources\Green_Vertical_Straight_South_Right.png" />
    <None Remove="Resources\Red_Corner_NE_East_Left.png" />
    <None Remove="Resources\Red_Corner_NE_East_Right.png" />
    <None Remove="Resources\Red_Corner_NE_North_Left.png" />
    <None Remove="Resources\Red_Corner_NE_North_Right.png" />
    <None Remove="Resources\Red_Corner_NW_North_Left.png" />
    <None Remove="Resources\Red_Corner_NW_North_Right.png" />
    <None Remove="Resources\Red_Corner_NW_West_Left.png" />
    <None Remove="Resources\Red_Corner_NW_West_Right.png" />
    <None Remove="Resources\Red_Corner_SE_East_Left.png" />
    <None Remove="Resources\Red_Corner_SE_East_Right.png" />
    <None Remove="Resources\Red_Corner_SE_South_Left.png" />
    <None Remove="Resources\Red_Corner_SE_South_Right.png" />
    <None Remove="Resources\Red_Corner_SW_South_Left.png" />
    <None Remove="Resources\Red_Corner_SW_South_Right.png" />
    <None Remove="Resources\Red_Corner_SW_West_Left.png" />
    <None Remove="Resources\Red_Corner_SW_West_Right.png" />
    <None Remove="Resources\Red_Horizontal_Straight_East_Left.png" />
    <None Remove="Resources\Red_Horizontal_Straight_East_Right.png" />
    <None Remove="Resources\Red_Horizontal_Straight_West_Left.png" />
    <None Remove="Resources\Red_Horizontal_Straight_West_Right.png" />
    <None Remove="Resources\Red_Vertical_Straight_North_Left.png" />
    <None Remove="Resources\Red_Vertical_Straight_North_Right.png" />
    <None Remove="Resources\Red_Vertical_Straight_South_Left.png" />
    <None Remove="Resources\Red_Vertical_Straight_South_Right.png" />
    <None Remove="Resources\Straight_Horizontal.png" />
    <None Remove="Resources\Straight_Vertical.png" />
    <None Remove="Resources\Yellow_Corner_NE_East_Left.png" />
    <None Remove="Resources\Yellow_Corner_NE_East_Right.png" />
    <None Remove="Resources\Yellow_Corner_NE_North_Left.png" />
    <None Remove="Resources\Yellow_Corner_NE_North_Right.png" />
    <None Remove="Resources\Yellow_Corner_NW_North_Left.png" />
    <None Remove="Resources\Yellow_Corner_NW_North_Right.png" />
    <None Remove="Resources\Yellow_Corner_NW_West_Left.png" />
    <None Remove="Resources\Yellow_Corner_NW_West_Right.png" />
    <None Remove="Resources\Yellow_Corner_SE_East_Left.png" />
    <None Remove="Resources\Yellow_Corner_SE_East_Right.png" />
    <None Remove="Resources\Yellow_Corner_SE_South_Left.png" />
    <None Remove="Resources\Yellow_Corner_SE_South_Right.png" />
    <None Remove="Resources\Yellow_Corner_SW_South_Left.png" />
    <None Remove="Resources\Yellow_Corner_SW_South_Right.png" />
    <None Remove="Resources\Yellow_Corner_SW_West_Left.png" />
    <None Remove="Resources\Yellow_Corner_SW_West_Right.png" />
    <None Remove="Resources\Yellow_Horizontal_Straight_East_Left.png" />
    <None Remove="Resources\Yellow_Horizontal_Straight_East_Right.png" />
    <None Remove="Resources\Yellow_Horizontal_Straight_West_Left.png" />
    <None Remove="Resources\Yellow_Horizontal_Straight_West_Right.png" />
    <None Remove="Resources\Yellow_Vertical_Straight_North_Left.png" />
    <None Remove="Resources\Yellow_Vertical_Straight_North_Right.png" />
    <None Remove="Resources\Yellow_Vertical_Straight_South_Left.png" />
    <None Remove="Resources\Yellow_Vertical_Straight_South_Right.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Background.png" />
    <Content Include="Resources\Blue_Corner_NE_East_Left.png" />
    <Content Include="Resources\Blue_Corner_NE_East_Right.png" />
    <Content Include="Resources\Blue_Corner_NE_North_Left.png" />
    <Content Include="Resources\Blue_Corner_NE_North_Right.png" />
    <Content Include="Resources\Blue_Corner_NW_North_Left.png" />
    <Content Include="Resources\Blue_Corner_NW_North_Right.png" />
    <Content Include="Resources\Blue_Corner_NW_West_Left.png" />
    <Content Include="Resources\Blue_Corner_NW_West_Right.png" />
    <Content Include="Resources\Blue_Corner_SE_East_Left.png" />
    <Content Include="Resources\Blue_Corner_SE_East_Right.png" />
    <Content Include="Resources\Blue_Corner_SE_South_Left.png" />
    <Content Include="Resources\Blue_Corner_SE_South_Right.png" />
    <Content Include="Resources\Blue_Corner_SW_South_Left.png" />
    <Content Include="Resources\Blue_Corner_SW_South_Right.png" />
    <Content Include="Resources\Blue_Corner_SW_West_Left.png" />
    <Content Include="Resources\Blue_Corner_SW_West_Right.png" />
    <Content Include="Resources\Blue_Horizontal_Straight_East_Left.png" />
    <Content Include="Resources\Blue_Horizontal_Straight_East_Right.png" />
    <Content Include="Resources\Blue_Horizontal_Straight_West_Left.png" />
    <Content Include="Resources\Blue_Horizontal_Straight_West_Right.png" />
    <Content Include="Resources\Blue_Vertical_Straight_North_Left.png" />
    <Content Include="Resources\Blue_Vertical_Straight_North_Right.png" />
    <Content Include="Resources\Blue_Vertical_Straight_South_Left.png" />
    <Content Include="Resources\Blue_Vertical_Straight_South_Right.png" />
    <Content Include="Resources\Broken_Corner_NE_East_Left.png" />
    <Content Include="Resources\Broken_Corner_NE_East_Right.png" />
    <Content Include="Resources\Broken_Corner_NE_North_Left.png" />
    <Content Include="Resources\Broken_Corner_NE_North_Right.png" />
    <Content Include="Resources\Broken_Corner_NW_North_Left.png" />
    <Content Include="Resources\Broken_Corner_NW_North_Right.png" />
    <Content Include="Resources\Broken_Corner_NW_West_Left.png" />
    <Content Include="Resources\Broken_Corner_NW_West_Right.png" />
    <Content Include="Resources\Broken_Corner_SE_East_Left.png" />
    <Content Include="Resources\Broken_Corner_SE_East_Right.png" />
    <Content Include="Resources\Broken_Corner_SE_South_Left.png" />
    <Content Include="Resources\Broken_Corner_SE_South_Right.png" />
    <Content Include="Resources\Broken_Corner_SW_South_Left.png" />
    <Content Include="Resources\Broken_Corner_SW_South_Right.png" />
    <Content Include="Resources\Broken_Corner_SW_West_Left.png" />
    <Content Include="Resources\Broken_Corner_SW_West_Right.png" />
    <Content Include="Resources\Broken_Horizontal_Straight_East_Left.png" />
    <Content Include="Resources\Broken_Horizontal_Straight_East_Right.png" />
    <Content Include="Resources\Broken_Horizontal_Straight_West_Left.png" />
    <Content Include="Resources\Broken_Horizontal_Straight_West_Right.png" />
    <Content Include="Resources\Broken_Vertical_Straight_North_Left.png" />
    <Content Include="Resources\Broken_Vertical_Straight_North_Right.png" />
    <Content Include="Resources\Broken_Vertical_Straight_South_Left.png" />
    <Content Include="Resources\Broken_Vertical_Straight_South_Right.png" />
    <Content Include="Resources\Corner_NE.png" />
    <Content Include="Resources\Corner_NW.png" />
    <Content Include="Resources\Corner_SE.png" />
    <Content Include="Resources\Corner_SW.png" />
    <Content Include="Resources\Green_Corner_NE_East_Left.png" />
    <Content Include="Resources\Green_Corner_NE_East_Right.png" />
    <Content Include="Resources\Green_Corner_NE_North_Left.png" />
    <Content Include="Resources\Green_Corner_NE_North_Right.png" />
    <Content Include="Resources\Green_Corner_NW_North_Left.png" />
    <Content Include="Resources\Green_Corner_NW_North_Right.png" />
    <Content Include="Resources\Green_Corner_NW_West_Left.png" />
    <Content Include="Resources\Green_Corner_NW_West_Right.png" />
    <Content Include="Resources\Green_Corner_SE_East_Left.png" />
    <Content Include="Resources\Green_Corner_SE_East_Right.png" />
    <Content Include="Resources\Green_Corner_SE_South_Left.png" />
    <Content Include="Resources\Green_Corner_SE_South_Right.png" />
    <Content Include="Resources\Green_Corner_SW_South_Left.png" />
    <Content Include="Resources\Green_Corner_SW_South_Right.png" />
    <Content Include="Resources\Green_Corner_SW_West_Left.png" />
    <Content Include="Resources\Green_Corner_SW_West_Right.png" />
    <Content Include="Resources\Green_Horizontal_Straight_East_Left.png" />
    <Content Include="Resources\Green_Horizontal_Straight_East_Right.png" />
    <Content Include="Resources\Green_Horizontal_Straight_West_Left.png" />
    <Content Include="Resources\Green_Horizontal_Straight_West_Right.png" />
    <Content Include="Resources\Green_Vertical_Straight_North_Left.png" />
    <Content Include="Resources\Green_Vertical_Straight_North_Right.png" />
    <Content Include="Resources\Green_Vertical_Straight_South_Left.png" />
    <Content Include="Resources\Green_Vertical_Straight_South_Right.png" />
    <Content Include="Resources\Red_Corner_NE_East_Left.png" />
    <Content Include="Resources\Red_Corner_NE_East_Right.png" />
    <Content Include="Resources\Red_Corner_NE_North_Left.png" />
    <Content Include="Resources\Red_Corner_NE_North_Right.png" />
    <Content Include="Resources\Red_Corner_NW_North_Left.png" />
    <Content Include="Resources\Red_Corner_NW_North_Right.png" />
    <Content Include="Resources\Red_Corner_NW_West_Left.png" />
    <Content Include="Resources\Red_Corner_NW_West_Right.png" />
    <Content Include="Resources\Red_Corner_SE_East_Left.png" />
    <Content Include="Resources\Red_Corner_SE_East_Right.png" />
    <Content Include="Resources\Red_Corner_SE_South_Left.png" />
    <Content Include="Resources\Red_Corner_SE_South_Right.png" />
    <Content Include="Resources\Red_Corner_SW_South_Left.png" />
    <Content Include="Resources\Red_Corner_SW_South_Right.png" />
    <Content Include="Resources\Red_Corner_SW_West_Left.png" />
    <Content Include="Resources\Red_Corner_SW_West_Right.png" />
    <Content Include="Resources\Red_Horizontal_Straight_East_Left.png" />
    <Content Include="Resources\Red_Horizontal_Straight_East_Right.png" />
    <Content Include="Resources\Red_Horizontal_Straight_West_Left.png" />
    <Content Include="Resources\Red_Horizontal_Straight_West_Right.png" />
    <Content Include="Resources\Red_Vertical_Straight_North_Left.png" />
    <Content Include="Resources\Red_Vertical_Straight_North_Right.png" />
    <Content Include="Resources\Red_Vertical_Straight_South_Left.png" />
    <Content Include="Resources\Red_Vertical_Straight_South_Right.png" />
    <Content Include="Resources\Straight_Horizontal.png" />
    <Content Include="Resources\Straight_Vertical.png" />
    <Content Include="Resources\Yellow_Corner_NE_East_Left.png" />
    <Content Include="Resources\Yellow_Corner_NE_East_Right.png" />
    <Content Include="Resources\Yellow_Corner_NE_North_Left.png" />
    <Content Include="Resources\Yellow_Corner_NE_North_Right.png" />
    <Content Include="Resources\Yellow_Corner_NW_North_Left.png" />
    <Content Include="Resources\Yellow_Corner_NW_North_Right.png" />
    <Content Include="Resources\Yellow_Corner_NW_West_Left.png" />
    <Content Include="Resources\Yellow_Corner_NW_West_Right.png" />
    <Content Include="Resources\Yellow_Corner_SE_East_Left.png" />
    <Content Include="Resources\Yellow_Corner_SE_East_Right.png" />
    <Content Include="Resources\Yellow_Corner_SE_South_Left.png" />
    <Content Include="Resources\Yellow_Corner_SE_South_Right.png" />
    <Content Include="Resources\Yellow_Corner_SW_South_Left.png" />
    <Content Include="Resources\Yellow_Corner_SW_South_Right.png" />
    <Content Include="Resources\Yellow_Corner_SW_West_Left.png" />
    <Content Include="Resources\Yellow_Corner_SW_West_Right.png" />
    <Content Include="Resources\Yellow_Horizontal_Straight_East_Left.png" />
    <Content Include="Resources\Yellow_Horizontal_Straight_East_Right.png" />
    <Content Include="Resources\Yellow_Horizontal_Straight_West_Left.png" />
    <Content Include="Resources\Yellow_Horizontal_Straight_West_Right.png" />
    <Content Include="Resources\Yellow_Vertical_Straight_North_Left.png" />
    <Content Include="Resources\Yellow_Vertical_Straight_North_Right.png" />
    <Content Include="Resources\Yellow_Vertical_Straight_South_Left.png" />
    <Content Include="Resources\Yellow_Vertical_Straight_South_Right.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
